# PracticaGitJava

./: README.md  pom.xml
src/main/java/m06uf3pracma/Utils/: CliManager.java  CloneOptions.java  CompareOptions.java  CreateOptions.java  DropOptions.java  ErrorMessagesHelpers.java  MongoDBConnector.java  OptionsInterface.java  PullOptions.java  PushOptions.java  RecorrerDirectorio.java  Timestamp.java  Utils.java
src/main/java/m06uf3pracma/aplicacion/: CliLogic.java  CloneLogic.java  CompareLogic.java  CreateLogic.java  DropLogic.java  LogicLayer.java  M06uf3pracma.java  PullLogic.java  PushLogic.java
src/main/java/m06uf3pracma/dao/: DocumentoDAO.java  GenericDAO.java  GenericDAOInterface.java  RepositorioDAO.java
src/main/java/m06uf3pracma/datos/: CliDataLayer.java  DataLayer.java
src/main/java/m06uf3pracma/model/: Documento.java  IdProvider.java  Repositorio.java
src/main/java/m06uf3pracma/presentacion/: CliPresentationLayer.java  ClonePresentation.java  ComparePresentation.java  CreatePresentation.java  DropPresentation.java  PresentationLayer.java  PullPresentation.java  PushPresentation.java
